server {
    listen       8080;
    server_name  frontend;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            # Add CORS headers
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
    }
     location /api/tutorials {
            proxy_pass http://backend:8080;
        # Add CORS headers
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
    }
 location /sonar {
            proxy_pass http://sonar:9000;
        # Add CORS headers
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
  }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
